; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Starter Ghost Kopie"
run/main_scene="uid://o406841tfovh"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false

[autoload]

State="*res://singletons/state.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"

[dialogue_manager]

editor/advanced/custom_test_scene_path="uid://ugd552efvil0"
runtime/balloon_path="uid://beksqthd0ermi"

[display]

window/size/viewport_width=2200
window/size/viewport_height=1300
window/size/resizable=false
window/stretch/scale_mode="integer"
display_server/use_filter=true

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogue/dialogue.dialogue", "res://untitled.dialogue")

[layer_names]

2d_physics/layer_5="Actionables"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
