[gd_scene load_steps=10 format=3 uid="uid://dvgigvg50r2xd"]

[ext_resource type="Texture2D" uid="uid://4xtvlbcaip4x" path="res://assets/characters/Fish-sheet.png" id="1_ekacj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_me2ul"]
atlas = ExtResource("1_ekacj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc6go"]
atlas = ExtResource("1_ekacj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tbou"]
atlas = ExtResource("1_ekacj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk56t"]
atlas = ExtResource("1_ekacj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgydp"]
atlas = ExtResource("1_ekacj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afv3a"]
atlas = ExtResource("1_ekacj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5s586"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me2ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc6go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tbou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk56t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgydp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afv3a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ekacj"]
radius = 34.7131

[node name="SmallFish" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_5s586")
autoplay = "default"
frame_progress = 0.4187
flip_h = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ekacj")
