[gd_scene load_steps=2 format=3 uid="uid://dgdf2tr3o2n0q"]

[ext_resource type="Texture2D" uid="uid://0os602jkbxc4" path="res://assets/world/Checkerboard_pattern.svg" id="1_nnsk1"]

[node name="World" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 3652.0
offset_bottom = 2024.0
texture = ExtResource("1_nnsk1")
stretch_mode = 1
