[gd_scene load_steps=3 format=3 uid="uid://ib2r4ficlyep"]

[ext_resource type="Texture2D" uid="uid://cydft3i82xvix" path="res://assets/drops/fruits.png" id="1_qlk71"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0bf87"]
radius = 8.0

[node name="fruits" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_qlk71")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0bf87")
