6b83eef13f46d74bce552f92a480ef09
::res://::1748941590
icon.svg::CompressedTexture2D/CompressedTexture2D::7537515405840454809::1728710798::1741777305::1::::<><><>0<>0<>6a3c12a232261dcf91ae6651997e7255<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1741777346
::res://addons/dialogue_manager/::1741777747
constants.gd::GDScript/GDScript::4240262336831424009::1741777347::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1741777347::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1741777347::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1741777347::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1741777347::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1741777347::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1741777347::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1741777347::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1741777347::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1741777347::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1741777347::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1741777494::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1741777347::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1741777347::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1741777347::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1741777347::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1741777348
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1741777346::1741777348::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1741777346::1741777348::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1741777346::1741777348::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1741777346
compilation.gd::GDScript/GDScript::8435982758891914948::1741777346::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1741777346::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1741777346::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1741777346::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1741777346::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1741777346::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1741777346::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1741777346::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1741777346::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1741777346::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1741777347
code_edit.gd::GDScript/GDScript::7800679268525320339::1741777346::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1741777346::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1741777346::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1741777346::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1741777346::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1741777347::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1741777347::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1741777347::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1741777347::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1741777347::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1741777347::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1741777347::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1741777347::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1741777347::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1741777347::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1741777347::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1741777347::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1741777347
editor_property.gd::GDScript/GDScript::963484252339980827::1741777346::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1741777347::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1741777347::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1741777347::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1741777347::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1741777347
example_balloon.gd::GDScript/GDScript::9030794338866587503::1741777347::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1741777347::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1741777347::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1741777347
en.mo::Translation/Translation::-1::1741777347::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1741777347::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1741777347::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1741777347::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1741777347::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1741777347::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1741777347
builtins.gd::GDScript/GDScript::3309659326762652343::1741777347::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1741777347::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1741777347
main_view.gd::GDScript/GDScript::5365867961863611872::1741777347::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1741777347::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://assets/::1741978393
::res://assets/audio/::1741773348
::res://assets/characters/::1747730835
bigbag.png::CompressedTexture2D/CompressedTexture2D::2249386510064259118::1741972017::1741973577::1::::<><><>0<>0<>5f88da5196d06f6ba58088c6f259988d<>res://.godot/imported/bigbag.png-99690dd34b8fa16ade23b62b4e9df001.ctex::
Fish-sheet.png::CompressedTexture2D/CompressedTexture2D::2084148857773739245::1728819765::1741775660::1::::<><><>0<>0<>92a8c18f7c5e161af2f87d706929afe7<>res://.godot/imported/Fish-sheet.png-8e2219e542f9748efae650c0c450eefd.ctex::
ghostie.png::CompressedTexture2D/CompressedTexture2D::4501001901053678669::1742036549::1742036563::1::::<><><>0<>0<>e3f57b58747be469607e4ae55ff17889<>res://.godot/imported/ghostie.png-44adba3b90e26cc7bdd166654e4a156c.ctex::
walking-ghost1.png::CompressedTexture2D/CompressedTexture2D::7116799200513897208::1742138272::1747730835::1::::<><><>0<>0<>b81b90c8b58b31cdcc4c5546e8c0c0f7<>res://.godot/imported/walking-ghost1.png-ebfdc1923e5f030b188550906b304585.ctex::
walking-ghost2.png::CompressedTexture2D/CompressedTexture2D::199370389353964233::1742138272::1747730835::1::::<><><>0<>0<>13ae5ebf793f2ff08270c1c4646ec290<>res://.godot/imported/walking-ghost2.png-f27a718c2967abadda3f1689bf5d9d1c.ctex::
walking-ghost3.png::CompressedTexture2D/CompressedTexture2D::5313278224868689233::1742138272::1747730835::1::::<><><>0<>0<>14ed4912b66e3ce4eca1cb7aa05d69b5<>res://.godot/imported/walking-ghost3.png-89fa208a2efe50747bc96a952ab4c2f6.ctex::
walking-ghost4.png::CompressedTexture2D/CompressedTexture2D::3614504130948070065::1742138272::1747730835::1::::<><><>0<>0<>569f0046370164497d227a37eae46c23<>res://.godot/imported/walking-ghost4.png-5664ad66536f3a6b713d54ac261e42bc.ctex::
walking-ghost5.png::CompressedTexture2D/CompressedTexture2D::1792382565007385824::1742138272::1747730835::1::::<><><>0<>0<>a131498fbdec96309949d058a0bf1d67<>res://.godot/imported/walking-ghost5.png-5d2452c5d938e87df88e84d79c019cdd.ctex::
walking-ghost6.png::CompressedTexture2D/CompressedTexture2D::7905707125040282918::1742138272::1747730835::1::::<><><>0<>0<>d028dec912743a8f1cba8f1a41d28a71<>res://.godot/imported/walking-ghost6.png-b4cbc6e80fbfe7a706d034a890efd4e9.ctex::
walking-ghost7.png::CompressedTexture2D/CompressedTexture2D::4143263873238325852::1742138272::1747730835::1::::<><><>0<>0<>d2ff5e813112fa2585fe7b152274029e<>res://.godot/imported/walking-ghost7.png-288d749cef6eea8aa125cc6dc8c4380c.ctex::
walking-ghost8.png::CompressedTexture2D/CompressedTexture2D::7670952999934746989::1742138272::1747730835::1::::<><><>0<>0<>fca94923ed831cae095663b9cb4cd143<>res://.godot/imported/walking-ghost8.png-7efefdda8edc4392abe5a147ef7806da.ctex::
walking-ghost9.png::CompressedTexture2D/CompressedTexture2D::158374627159738808::1742138272::1747730835::1::::<><><>0<>0<>56f777c1de4ef9a9583d4a696e72ac66<>res://.godot/imported/walking-ghost9.png-a129f2f67e66e95366a14abee2feb0fa.ctex::
walking-ghost10.png::CompressedTexture2D/CompressedTexture2D::8564022736466572727::1742138272::1747730835::1::::<><><>0<>0<>8fba9716f888ad2cd7333bdc71f37e8c<>res://.godot/imported/walking-ghost10.png-caef6cb0c98012fffb773aaf2ed8712f.ctex::
walking-ghost11.png::CompressedTexture2D/CompressedTexture2D::2537419259557597171::1742138272::1747730835::1::::<><><>0<>0<>504d38d7fa41bbdb61f6be274fad4aa2<>res://.godot/imported/walking-ghost11.png-9090125e8c8aec78fdc426e9f2a4229c.ctex::
walking-ghost12.png::CompressedTexture2D/CompressedTexture2D::2287925607315124965::1742138272::1747730835::1::::<><><>0<>0<>0a7e8abc155a4eee242469820220bec4<>res://.godot/imported/walking-ghost12.png-d92ed96dc66846f9a1723a4e126ffa78.ctex::
walking-ghost13.png::CompressedTexture2D/CompressedTexture2D::4690048753982265194::1742138272::1747730835::1::::<><><>0<>0<>8abf2c2c3b192a24c00b2b8b398f6b17<>res://.godot/imported/walking-ghost13.png-c8389769d741bf73f92c87d6c251b1d0.ctex::
walking-ghost14.png::CompressedTexture2D/CompressedTexture2D::5464318625176878349::1742138272::1747730835::1::::<><><>0<>0<>d8202ebb07a1e53db7a77eb30e2ff800<>res://.godot/imported/walking-ghost14.png-2edda17b17a0b225514361498cded14a.ctex::
walking-ghost15.png::CompressedTexture2D/CompressedTexture2D::7949672170885575478::1742138272::1747730835::1::::<><><>0<>0<>31f61e59bb116acb176b31d1f351f7a3<>res://.godot/imported/walking-ghost15.png-9c8ecf35e134ef085218ad62e5809719.ctex::
walking-ghost16.png::CompressedTexture2D/CompressedTexture2D::3089239570224997526::1742138272::1747730835::1::::<><><>0<>0<>56370615646570df7706f66c0be108d9<>res://.godot/imported/walking-ghost16.png-731fd5a8ffa74c827046ef372b45d846.ctex::
walking-ghost17.png::CompressedTexture2D/CompressedTexture2D::7462704505402424795::1742138272::1747730835::1::::<><><>0<>0<>6bda704fe627ae60d890a5340e1b6ba8<>res://.godot/imported/walking-ghost17.png-01692e0506ec2eb552cc7dae5a97e913.ctex::
walking-ghost18.png::CompressedTexture2D/CompressedTexture2D::3765883225261101446::1742138272::1747730835::1::::<><><>0<>0<>07855a664ccc9a8aad2e7783045a6535<>res://.godot/imported/walking-ghost18.png-e0840a9bb0e24b6d3f024c8b86c56ed1.ctex::
walking-ghost19.png::CompressedTexture2D/CompressedTexture2D::2220245132140300837::1742138272::1747730835::1::::<><><>0<>0<>2e689f0b28779474760079d01db393a2<>res://.godot/imported/walking-ghost19.png-d7134697d6dfd226df6e238a92106427.ctex::
walking-ghost20.png::CompressedTexture2D/CompressedTexture2D::3211687972306041735::1742138272::1747730835::1::::<><><>0<>0<>ce5e239b923f8e73771ac9beb6451b92<>res://.godot/imported/walking-ghost20.png-fbf266a811771e37d6c37dd6cc84fd3b.ctex::
walking-ghost21.png::CompressedTexture2D/CompressedTexture2D::7308112867077145321::1742138272::1747730835::1::::<><><>0<>0<>1b7c379d152a033fd6d1e12fd11570f0<>res://.godot/imported/walking-ghost21.png-8c93464c86a96ba69cc992f1df11b56d.ctex::
walking-ghost22.png::CompressedTexture2D/CompressedTexture2D::612307851116222002::1742138272::1747730835::1::::<><><>0<>0<>fdfa74df6cae8b149185a58f8bc20e52<>res://.godot/imported/walking-ghost22.png-27bdfcb1b5bc54b41bcc76488fef4c0b.ctex::
walking-ghost23.png::CompressedTexture2D/CompressedTexture2D::4847439772604692644::1742138272::1747730835::1::::<><><>0<>0<>f39cb759c908885bacdaa4a2b63972cf<>res://.godot/imported/walking-ghost23.png-58cda6fd17e0a72543f1d1b8d684d624.ctex::
walking-ghost24.png::CompressedTexture2D/CompressedTexture2D::5420695426713880468::1742138272::1747730835::1::::<><><>0<>0<>4d345576b7f0a70c84c1cda8fd2b4f14<>res://.godot/imported/walking-ghost24.png-be3959ee9b83983a910713ca1aa92ed0.ctex::
walking-ghost25.png::CompressedTexture2D/CompressedTexture2D::5877873417921944234::1742138272::1747730835::1::::<><><>0<>0<>0c8949572656ee208c0d74dd9b8c6475<>res://.godot/imported/walking-ghost25.png-61c7960f17f3bef6c8067e258cbee2fd.ctex::
walking-ghost26.png::CompressedTexture2D/CompressedTexture2D::8493572795371475194::1742138272::1747730835::1::::<><><>0<>0<>778cc000d32c033eef84b62d4de42ab8<>res://.godot/imported/walking-ghost26.png-026b97ef5123a58fb1cb438f1185635c.ctex::
walking-ghost27.png::CompressedTexture2D/CompressedTexture2D::7669118529533614961::1742138272::1747730835::1::::<><><>0<>0<>49f762d2790b8bd8e2c3687efd457e95<>res://.godot/imported/walking-ghost27.png-a6855c152f7752b2901be79dd5dcd929.ctex::
walking-ghost28.png::CompressedTexture2D/CompressedTexture2D::6895497301397804929::1742138272::1747730835::1::::<><><>0<>0<>8e1f2294c7ec7e9139f1ba8269286a35<>res://.godot/imported/walking-ghost28.png-545f37c83ea10195b22c47fd70cef7fc.ctex::
walking-ghost29.png::CompressedTexture2D/CompressedTexture2D::4921292163591728012::1742138272::1747730835::1::::<><><>0<>0<>d181fbb93f7d142edd8431284de4f010<>res://.godot/imported/walking-ghost29.png-86134f2091865ff6809750b456681106.ctex::
walking-ghost30.png::CompressedTexture2D/CompressedTexture2D::4572833196252449019::1742138272::1747730835::1::::<><><>0<>0<>e217ce6fb4520fdcbc08c5e8d13f18ca<>res://.godot/imported/walking-ghost30.png-f612c3085fa0852241bee7d26e83ae4d.ctex::
walking-ghost.png::CompressedTexture2D/CompressedTexture2D::3985094065357366924::1728821174::1741773425::1::::<><><>0<>0<>ae3d1a82f99dbf9329d9ada353a7b818<>res://.godot/imported/walking-ghost.png-9e20fb6c48e2832781cfbd06237e43d7.ctex::
zigzag.png::CompressedTexture2D/CompressedTexture2D::3348529766170359982::1741972017::1741973584::1::::<><><>0<>0<>d9cb7d20e28fe8b1047fce1cd15e41ea<>res://.godot/imported/zigzag.png-2b285445c23aac17829e172d3a23ffb8.ctex::
::res://assets/ui/::1741773359
::res://assets/world/::1741808403
Checkerboard_pattern.svg::CompressedTexture2D/CompressedTexture2D::1784772000204315589::1741808378::1741808403::1::::<><><>0<>0<>4f646e039850ce22b5f04cd261f29f57<>res://.godot/imported/Checkerboard_pattern.svg-10996f3ed9336884abad19680c925d0b.ctex::
::res://assets/zArchive/::1741775651
hat_man.png::CompressedTexture2D/CompressedTexture2D::6145883814222319610::1728736373::1741773417::1::::<><><>0<>0<>1a233dad48486e6aefa68223048dfff6<>res://.godot/imported/hat_man.png-8ab27659d9e5e9e4f90b6463fe3a9e09.ctex::
::res://dialogue/::1742138041
dialogue.dialogue::Resource/Resource::8342299692797701058::1742037597::1742138041::1::::<><><>0<>0<>6e9d6e32adcdc4f055ab9b5ec412b623<>res://.godot/imported/dialogue.dialogue-45417e75e16eba4a3d713e8559abbf2c.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://dialogue_bubble/::1748934094
balloon.gd::GDScript/GDScript::1203088153900876955::1742037438::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene::8239726350772239301::1748934094::0::1::::<><><>0<>0<><>::uid://re1xlfkxj0lj::::res://dialogue_bubble/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://helpers/::1748934094
actionable.gd::GDScript::7975310440160423585::1748901836::0::1::::<>Area2D<><>0<>0<><>::
actionable.tscn::PackedScene::8924126976609360186::1748934094::0::1::::<><><>0<>0<><>::uid://dlvkgyub02pvt::::res://helpers/actionable.gd
camera.tscn::PackedScene::7417172153188376927::1748934094::0::1::::<><><>0<>0<><>::
::res://scenes/::1748934094
crazy_big_fish.tscn::PackedScene::9122662145859313866::1748934094::0::1::::<><><>0<>0<><>::uid://d0e6cj88irlqg::::res://helpers/actionable.tscn<>uid://dq4cpsopof8vm::::res://dialogue/dialogue.dialogue
crazy_fish.tscn::PackedScene::2690584964086994332::1748934094::0::1::::<><><>0<>0<><>::uid://4xtvlbcaip4x::::res://assets/characters/Fish-sheet.png<>uid://d0e6cj88irlqg::::res://helpers/actionable.tscn<>uid://dq4cpsopof8vm::::res://dialogue/dialogue.dialogue
custom_balloon.tscn::PackedScene::7622004010450371230::1748934094::0::1::::<><><>0<>0<><>::
game.tscn::PackedScene::1044085829507207905::1748934094::0::1::::<><><>0<>0<><>::uid://d28c6bc7eixdi::::res://scenes/crazy_big_fish.tscn<>uid://bellsnxwcccsa::::res://scenes/crazy_fish.tscn<>uid://dkn5gohmj4jeu::::res://scenes/Ghostie.tscn<>uid://ddw60hn2hgurn::::res://helpers/camera.tscn<>uid://bpa1u6vlfcojl::::res://scenes/world.tscn
ghostie.gd::GDScript::2965855395723594619::1748904421::0::1::::<>CharacterBody2D<><>0<>0<><>::
Ghostie.tscn::PackedScene::7889820369507762808::1748934094::0::1::::<><><>0<>0<><>::uid://biixg8bkugtjn::::res://scenes/ghostie.gd<>uid://bw1n6gc3ckn8g::::res://assets/characters/walking-ghost.png
world.tscn::PackedScene::3440869357124926453::1748934094::0::1::::<><><>0<>0<><>::uid://0os602jkbxc4::::res://assets/world/Checkerboard_pattern.svg
::res://singletons/::1741780953
state.gd::GDScript/GDScript::3008371888498933920::1741780953::0::1::::<>Node<><>0<>0<><>::
