{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "speaker_textbox"
},
"default_portrait": "witch_and_cat",
"description": "",
"display_name": "character",
"mirror": false,
"nicknames": ["witch_and_cat"],
"offset": Vector2(0, 0),
"portraits": {
"witch_and_cat": {
"export_overrides": {
"image": "\"res://timeline/old witch with cat.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}