[gd_scene load_steps=5 format=3 uid="uid://iobxhysnb7tu"]

[ext_resource type="Texture2D" uid="uid://cyc66b4r3flwt" path="res://backdrops/castle.jpg" id="1_44pqe"]
[ext_resource type="Script" uid="uid://xas4428fv7l" path="res://scenes/game.gd" id="2_m6ysb"]
[ext_resource type="PackedScene" uid="uid://c775fr3x6qjj7" path="res://scenes/ghost.tscn" id="3_p1133"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qpls"]
size = Vector2(63.5, 106)

[node name="Main" type="Node2D"]
position = Vector2(-1, 1)

[node name="Backdrop_A" type="TextureRect" parent="."]
offset_top = 2.0
offset_right = 2000.0
offset_bottom = 1169.0
texture = ExtResource("1_44pqe")
expand_mode = 1
stretch_mode = 4

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_m6ysb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1126.25, 736)
shape = SubResource("RectangleShape2D_4qpls")

[node name="Ghost" parent="." instance=ExtResource("3_p1133")]
position = Vector2(843, 840)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
