[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=258
dock_hsplit_3=-272
dock_hsplit_4=0
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/level_1.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://singletons/", "res://scenes/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/level_1.tscn", "res://scenes/level_2.tscn", "res://scenes/level_3.tscn", "res://scenes/ui.tscn")
current_scene="res://scenes/level_1.tscn"
center_split_offset=-501
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/ghost.gd", "res://singletons/global.gd", "res://scenes/level_1.gd", "res://scenes/level_2.gd", "res://singletons/level_manager.gd", "res://scenes/ui.gd"]
selected_script="res://scenes/level_2.gd"
open_help=["Area2D"]
script_split_offset=334
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true

[EditorWindow]

screen=0
mode="maximized"
size=Vector2i(2880, 1668)
position=Vector2i(0, 50)

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1
