[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(269, 270, 2400, 1400)
create_new_node=Rect2(1020, 270, 1800, 1400)
search_help=Rect2(629, 504, 1258, 1008)

[recent_files]

scenes=["res://scenes/level_1.tscn", "res://scenes/ui.tscn", "res://scenes/level_3.tscn", "res://scenes/scene_c.tscn", "res://scenes/level_2.tscn", "res://scenes/scene_b.tscn", "res://scenes/ghost.tscn", "res://scenes/game.tscn", "res://game.tscn", "res://ghost.tscn"]
scripts=["Area2D", "res://scenes/level_2.gd", "res://utility_scripts/level_transition.gd", "res://singletons/global.gd", "res://ui.gd", "SceneTree", "PhysicsBody2D", "PackedScene", "Object", "CharacterBody2D"]

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[debug_options]

run_debug_collisions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.6, 0.6, 0.6, 0.156863, 0.6, 0.6, 0.6, 0.152941, 0.227451, 0.6, 0.6, 0.152941, 0.227451, 0.6, 0.890196, 0.152941, 0.227451, 0.6, 0.890196, 0.0745098, 0.227451, 0.6, 0.890196, 0.333333, 0.85098, 0.6, 0.890196, 0.333333, 1, 1, 1, 1, 0.460388, 0.737122, 0.950889, 0.333333)

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()
