{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "speaker_textbox"
},
"default_portrait": "hase",
"description": "",
"display_name": "hase",
"mirror": false,
"nicknames": ["hase"],
"offset": Vector2(0, 0),
"portraits": {
"hase": {
"export_overrides": {
"image": "\"res://timeline/Hase mit Möhre.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 0.5
}