ea4bc82a6ad023ab7ee23ee620429895
::res://::1749019937
icon.svg::CompressedTexture2D/CompressedTexture2D::1513325414687987776::1747137405::1749019766::1::::<><><>0<>0<>18e7719bd8811574f3fe67e6044ce9d2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1749019766
BigEnergyBall.png::CompressedTexture2D/CompressedTexture2D::159528024813451883::1614451770::1749019766::1::::<><><>0<>0<>7edb69fcc9f3856f065d37e1c1f5497e<>res://.godot/imported/BigEnergyBall.png-214bc32f07d4999945be42512af8d0e1.ctex::
Pflanzen.png::CompressedTexture2D/CompressedTexture2D::4687945200939283861::1641367164::1749019766::1::::<><><>0<>0<>dfdc7c8346f904c10a20a7912e5d1456<>res://.godot/imported/Pflanzen.png-4e247155f5a9ddecf8674ec324a07295.ctex::
::res://assets/character/::1749019766
Sprouty_Sheet.png::CompressedTexture2D/CompressedTexture2D::7965136772041670082::1733578550::1749019766::1::::<><><>0<>0<>132d50ec31598fb64c87faf00d9f6fe9<>res://.godot/imported/Sprouty_Sheet.png-f5c8e1ef435c73f28912c5c3e23cc5e4.ctex::
::res://dialogue/::1749019915
::res://scenes/::1749019927
flower.gd::GDScript/GDScript::4077668114066460461::1747485263::0::1::::<>Node2D<><>0<>0<><>::
flower.tscn::PackedScene/PackedScene::8071366905845979017::1747485266::0::1::::<><><>0<>0<><>::uid://b7141jb83couf::::res://assets/Pflanzen.png<>uid://bydiulndb6c1j::::res://scenes/flower.gd
game.tscn::PackedScene::3243516258874141830::1749019927::0::1::::<><><>0<>0<><>::uid://0h6ggidbxdp3::::res://scenes/sprouty.tscn<>uid://cmbleg6d6p0jm::::res://scenes/world.tscn
sprouty.gd::GDScript/GDScript::2530797242973332171::1747154785::0::1::::<>CharacterBody2D<><>0<>0<><>::
sprouty.tscn::PackedScene/PackedScene::1771065004405504590::1747485266::0::1::::<><><>0<>0<><>::uid://bcb64jemmmce2::::res://scenes/sprouty.gd<>uid://dlqmvyt5okb11::::res://assets/character/Sprouty_Sheet.png
world.tscn::PackedScene/PackedScene::5617847262100090410::1747485265::0::1::::<><><>0<>0<><>::uid://bvkuyxl343vav::::res://tilesets/water.tres<>uid://djie1qsm3rloy::::res://tilesets/grass.tres<>uid://hm2n1gbfpe0s::::res://tilesets/path.tres
::res://tilesets/::1749019775
Fences.png::CompressedTexture2D/CompressedTexture2D::231395854339585750::1733483502::1749019766::1::::<><><>0<>0<>9ae38d4d2a75cd66965118841673f0c4<>res://.godot/imported/Fences.png-3f6afa3dd7f2551fed8062f3535357ee.ctex::
Grass.png::CompressedTexture2D/CompressedTexture2D::3738876871486420377::1733481798::1749019766::1::::<><><>0<>0<>1ed17d7034ca67d1fe9ccdde3e9d1d53<>res://.godot/imported/Grass.png-681a5e7215cffcf9f55eeb9d2af72336.ctex::
grass.tres::TileSet::7807766833230071656::1749019775::0::1::::<><><>0<>0<><>::uid://btje0xyu8h570::::res://tilesets/Grass.png
Hills.png::CompressedTexture2D/CompressedTexture2D::2836794607568422870::1733481798::1749019766::1::::<><><>0<>0<>a73d66fc7f37a53a0bd175360957904d<>res://.godot/imported/Hills.png-60cf25541e9acafbc82717056b805e2b.ctex::
Path.png::CompressedTexture2D/CompressedTexture2D::2813891352971176279::1733481798::1749019766::1::::<><><>0<>0<>5b8c417538dff8b7130a0c43cb849bde<>res://.godot/imported/Path.png-693b193e8de5e4c96770cb2bcac98934.ctex::
path.tres::TileSet::517758387569044572::1749019775::0::1::::<><><>0<>0<><>::uid://bgdcm5wv1fuex::::res://tilesets/Path.png
Water.png::CompressedTexture2D/CompressedTexture2D::2726510021922871220::1733481798::1749019766::1::::<><><>0<>0<>e57adc2cd079cbb334cfd290aaf08f85<>res://.godot/imported/Water.png-39602aa0d4bfa886bc0807a4d8247de5.ctex::
water.tres::TileSet::3882288602883397977::1749019775::0::1::::<><><>0<>0<><>::uid://be30hskha2nce::::res://tilesets/Water.png
