[gd_scene load_steps=12 format=3 uid="uid://diuy8uum7ugi7"]

[ext_resource type="Texture2D" uid="uid://bh1u66sqa8w4m" path="res://assets/running_knight/Run (1).png" id="1_se7mv"]
[ext_resource type="Texture2D" uid="uid://d3d0sb8selx4p" path="res://assets/running_knight/Run (2).png" id="2_iov57"]
[ext_resource type="Texture2D" uid="uid://dnvgoan1rbno8" path="res://assets/running_knight/Run (3).png" id="3_7pqym"]
[ext_resource type="Texture2D" uid="uid://dk4k8m1qy4x1r" path="res://assets/running_knight/Run (4).png" id="4_ovnih"]
[ext_resource type="Texture2D" uid="uid://cshlnmtfy2dbl" path="res://assets/running_knight/Run (5).png" id="5_f4kx5"]
[ext_resource type="Texture2D" uid="uid://6a4l0hi25mbt" path="res://assets/running_knight/Run (6).png" id="6_0sfw0"]
[ext_resource type="Texture2D" uid="uid://jy8w6le5ovna" path="res://assets/running_knight/Run (7).png" id="7_mtals"]
[ext_resource type="Texture2D" uid="uid://cj1epo4y1fs4v" path="res://assets/running_knight/Run (8).png" id="8_jlnb2"]
[ext_resource type="Texture2D" uid="uid://okuxqr1qmh65" path="res://assets/running_knight/Run (9).png" id="9_e6nvu"]
[ext_resource type="Texture2D" uid="uid://b2hl0ig2ii2mm" path="res://assets/running_knight/Run (10).png" id="10_5qid1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rawgj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_se7mv")
}, {
"duration": 1.0,
"texture": ExtResource("2_iov57")
}, {
"duration": 1.0,
"texture": ExtResource("3_7pqym")
}, {
"duration": 1.0,
"texture": ExtResource("4_ovnih")
}, {
"duration": 1.0,
"texture": ExtResource("5_f4kx5")
}, {
"duration": 1.0,
"texture": ExtResource("6_0sfw0")
}, {
"duration": 1.0,
"texture": ExtResource("7_mtals")
}, {
"duration": 1.0,
"texture": ExtResource("8_jlnb2")
}, {
"duration": 1.0,
"texture": ExtResource("9_e6nvu")
}, {
"duration": 1.0,
"texture": ExtResource("10_5qid1")
}],
"loop": true,
"name": &"running",
"speed": 17.0
}]

[node name="Knight" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_rawgj")
animation = &"running"
autoplay = "running"
frame_progress = 0.446641

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
