[gd_scene load_steps=5 format=3 uid="uid://laiv8de2cuwi"]

[ext_resource type="Script" path="res://scenes/character.gd" id="1_lqb5e"]
[ext_resource type="Texture2D" uid="uid://kiliqv2m3e2y" path="res://assets/schneemann.png" id="2_ueyp3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wra68"]
radius = 64.0703

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mp2c2"]
load_path = "res://.godot/imported/bubble_shape.png-8aa57a8a1d0781be974cfcfe20a3e89f.ctex"

[node name="Character" type="CharacterBody2D"]
position = Vector2(392, 453)
script = ExtResource("1_lqb5e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-43.5, 46.4212)
scale = Vector2(0.565, 0.576062)
texture = ExtResource("2_ueyp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-33, 44)
shape = SubResource("CircleShape2D_wra68")
debug_color = Color(0.601983, 0.921155, 1, 0.42)

[node name="Node2D" type="Node2D" parent="."]

[node name="NinePatchRect" type="NinePatchRect" parent="Node2D"]
texture_filter = 1
offset_left = -174.0
offset_top = -139.0
offset_right = 111.0
offset_bottom = 8.0
texture = SubResource("CompressedTexture2D_mp2c2")
metadata/_edit_use_anchors_ = true

[node name="DialogueLabel" type="RichTextLabel" parent="Node2D/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.614035
anchor_top = -0.965986
anchor_right = -0.614035
anchor_bottom = -0.965986
offset_left = 240.0
offset_top = 204.0
offset_right = 578.0
offset_bottom = 282.0
scale = Vector2(0.5, 0.5)
theme_override_colors/default_color = Color(0.0274091, 0.0274092, 0.0274092, 1)
theme_override_font_sizes/normal_font_size = 20
metadata/_edit_use_anchors_ = true
