afef6734802ee6c19677a3e11de0f0e6
::res://::1748903227
dialogue2.dialogue::Resource/Resource::4934022838916462255::1748901897::1748901898::1::::<><><>0<>0<>450bdd92abb1f0f654b3da51239a4747<>res://.godot/imported/dialogue2.dialogue-3e864aa75b6d0354e8cdb21249cd6565.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
dialogue.dialogue::Resource::6690347267631998051::1748903227::1748903227::1::::<><><>0<>0<>859d38171853bc97ecc6d6d519b8b82a<>res://.godot/imported/dialogue.dialogue-6bdd0e816e6d13581f062ecc3d6df8cd.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::6736852410117527816::1728710798::1742136166::1::::<><><>0<>0<>e719e28fec61308a40c4229a7ca85f1a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
untitled.dialogue::Resource/Resource::6437109293666381821::1748903207::1748903207::1::::<><><>0<>0<>e0760bab859668d14b49af995f4d7add<>res://.godot/imported/untitled.dialogue-0f4b681d84a2b938f47db988a6206a56.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://addons/::1748898242
::res://addons/dialogue_manager/::1748898242
constants.gd::GDScript/GDScript::4240262336831424009::1748898242::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1748898242::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1748898242::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1748898242::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1748898242::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1748898242::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1748898242::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1748898242::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1748898242::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript/GDScript::1265275163198105838::1748898242::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1748898242::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1748898242::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1748898242::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1748898242::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1748898242::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1748898242::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1748898242::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1748898242
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1748898242::1748898242::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1748898242::1748898242::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1748898242::1748898242::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1748898242
compilation.gd::GDScript/GDScript::8435982758891914948::1748898242::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1748898242::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1748898242::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1748898242::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1748898242::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1748898242::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1748898242::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1748898242::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1748898242::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1748898242::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1748898242
code_edit.gd::GDScript/GDScript::7800679268525320339::1748898242::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1748898242::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1748898242::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1748898242::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1748898242::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1748898242::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1748898242::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1748898242::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1748898242::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1748898242::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1748898242::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1748898242::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1748898242::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1748898242::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1748898242::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1748898242::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1748898242::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1748898242
editor_property.gd::GDScript/GDScript::963484252339980827::1748898242::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1748898242::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1748898242::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1748898242::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1748898242::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1748898242
example_balloon.gd::GDScript/GDScript::9030794338866587503::1748898242::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1748898242::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1748898242::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1748898242
en.po::Translation/Translation::-1::1748898242::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1748898242::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1748898242::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1748898242::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1748898242::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1748898242
builtins.gd::GDScript/GDScript::3309659326762652343::1748898242::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1748898242::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1748898242
main_view.gd::GDScript/GDScript::5365867961863611872::1748898242::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1748898242::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://assets/::1741775660
::res://assets/audio/::1741773348
::res://assets/characters/::1748895461
bigFish.png::CompressedTexture2D/CompressedTexture2D::9211923562794825486::1741972017::1748895452::1::::<><><>0<>0<>d322eade8974fa178e74340353be2dab<>res://.godot/imported/bigFish.png-420c1cd37eb825f6b87592c0f75163bb.ctex::
Fish-sheet.png::CompressedTexture2D/CompressedTexture2D::2084148857773739245::1728819765::1742136379::1::::<><><>0<>0<>92a8c18f7c5e161af2f87d706929afe7<>res://.godot/imported/Fish-sheet.png-8e2219e542f9748efae650c0c450eefd.ctex::
ghostie.png::CompressedTexture2D/CompressedTexture2D::4242148871121863447::1742036549::1742136886::1::::<><><>0<>0<>6af49da5f4b598ded3d92b6edb0946ba<>res://.godot/imported/ghostie.png-44adba3b90e26cc7bdd166654e4a156c.ctex::
smallFish.png::CompressedTexture2D/CompressedTexture2D::2241278511851572335::1741972017::1748895461::1::::<><><>0<>0<>d8ad557dbe43149ecccaf9f39a7c3922<>res://.godot/imported/smallFish.png-1db26f49b4e97870e0e77d089332ae91.ctex::
walking-ghost.png::CompressedTexture2D/CompressedTexture2D::3985094065357366924::1728821174::1742136379::1::::<><><>0<>0<>ae3d1a82f99dbf9329d9ada353a7b818<>res://.godot/imported/walking-ghost.png-9e20fb6c48e2832781cfbd06237e43d7.ctex::
::res://assets/ui/::1741773359
::res://assets/world/::1742136379
Checkerboard_pattern.svg::CompressedTexture2D/CompressedTexture2D::1784772000204315589::1741808378::1742136379::1::::<><><>0<>0<>4f646e039850ce22b5f04cd261f29f57<>res://.godot/imported/Checkerboard_pattern.svg-10996f3ed9336884abad19680c925d0b.ctex::
::res://assets/zArchive/::1742136379
hat_man.png::CompressedTexture2D/CompressedTexture2D::6145883814222319610::1728736373::1742136379::1::::<><><>0<>0<>1a233dad48486e6aefa68223048dfff6<>res://.godot/imported/hat_man.png-8ab27659d9e5e9e4f90b6463fe3a9e09.ctex::
::res://dialogue/::1748901724
dialogue.dialogue::Resource/Resource::8342299692797701058::1748901724::1748901724::1::::<><><>0<>0<>528b7e4b57e79868bdcfa7d9cca3c71c<>res://.godot/imported/dialogue.dialogue-45417e75e16eba4a3d713e8559abbf2c.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://dialogueBubble/::1748902782
balloon.gd::GDScript/GDScript::1209881369444867710::1748902782::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene/PackedScene::2688942323285278644::1748902782::0::1::::<><><>0<>0<><>::uid://bp6slber855vp::::res://dialogueBubble/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://helpers/::1748902831
actionable.gd::GDScript/GDScript::2057589492903674588::1748901984::0::1::::<>Area2D<><>0<>0<><>::
actionable.tscn::PackedScene/PackedScene::2255468828593719614::1748902831::0::1::::<><><>0<>0<><>::uid://4kyg0jgiaomm::::res://helpers/actionable.gd
::res://scenes/::1748902831
big_fish.tscn::PackedScene/PackedScene::5173312189197683743::1748900690::0::1::::<><><>0<>0<><>::uid://4xtvlbcaip4x::::res://assets/characters/Fish-sheet.png
game.tscn::PackedScene/PackedScene::1044085829507207905::1748902422::0::1::::<><><>0<>0<><>::uid://cbfc7obbvfxve::::res://scenes/Ghostie.tscn<>uid://dgdf2tr3o2n0q::::res://scenes/world.tscn<>uid://cfx8xwqwt77uh::::res://scenes/big_fish.tscn<>uid://dvgigvg50r2xd::::res://scenes/small_fish.tscn
ghostie.gd::GDScript/GDScript::5312710380966847055::1748902831::0::1::::<>CharacterBody2D<><>0<>0<><>::
Ghostie.tscn::PackedScene/PackedScene::4853531416130451714::1748902422::0::1::::<><><>0<>0<><>::uid://chxrtfyyuo6xv::::res://scenes/ghostie.gd<>uid://bw1n6gc3ckn8g::::res://assets/characters/walking-ghost.png
small_fish.tscn::PackedScene/PackedScene::8646111598364253781::1748902422::0::1::::<><><>0<>0<><>::uid://4xtvlbcaip4x::::res://assets/characters/Fish-sheet.png
world.tscn::PackedScene/PackedScene::7586941073066246798::1748902422::0::1::::<><><>0<>0<><>::uid://0os602jkbxc4::::res://assets/world/Checkerboard_pattern.svg
::res://singletons/::1748897532
state.gd::GDScript/GDScript::3370384858877649592::1748897532::0::1::::<>Node<><>0<>0<><>::
