[gd_scene load_steps=4 format=3 uid="uid://c6bg4cnife25"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_ycbap"]
[ext_resource type="Texture2D" uid="uid://ceup45h2vbh22" path="res://assets/player/hat_man.png" id="2_nnmb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owytw"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
position = Vector2(200, 200)
script = ExtResource("1_ycbap")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nnmb2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_owytw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-8, 8)
zoom = Vector2(4, 4)
