[gd_scene load_steps=3 format=3 uid="uid://bnyd1s3trf7nj"]

[ext_resource type="Texture2D" uid="uid://cblsjhwdy82wu" path="res://assets/drops/bomb.png" id="1_aphme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnnjy"]
size = Vector2(28, 14)

[node name="Bombs" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.032)
texture = ExtResource("1_aphme")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_tnnjy")
