[gd_scene load_steps=2 format=3 uid="uid://dcfihvmop5xj3"]

[ext_resource type="Script" uid="uid://num723w1x6nd" path="res://scenes/credits_scene.gd" id="1_nj3k2"]

[node name="CreditsScene" type="Node2D"]
position = Vector2(1395, 925)
script = ExtResource("1_nj3k2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 220.0
offset_bottom = 50.0

[node name="Semester" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Semester: WiSe 2024 / 2025  "

[node name="Music_ Stardew_Valley" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Music:  Stardew_Valley"
