[gd_scene load_steps=3 format=3 uid="uid://dewq2tor1fv6d"]

[ext_resource type="Texture2D" uid="uid://f26oic43jom1" path="res://assets/drops/trap.png" id="1_khyeg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fexef"]
size = Vector2(13, 13)

[node name="Trap" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_khyeg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_fexef")
