[gd_scene load_steps=3 format=3 uid="uid://s6jt7gnx3mc5"]

[ext_resource type="PackedScene" uid="uid://nb2fhjk7yse8" path="res://scenes/player.tscn" id="1_4okwk"]
[ext_resource type="PackedScene" uid="uid://dq7u6fnlo0ai0" path="res://scenes/tilling.tscn" id="2_k6h0q"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4okwk")]
z_index = 50
position = Vector2(226, 400)

[node name="Tilling" parent="." instance=ExtResource("2_k6h0q")]
position = Vector2(31, 96)
