[gd_scene load_steps=4 format=3 uid="uid://nb2fhjk7yse8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ld02w"]
[ext_resource type="Texture2D" uid="uid://cttd2qvdqlrfu" path="res://assets/hat_man.png" id="2_hho5b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2tahh"]
radius = 4.34153

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_ld02w")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_hho5b")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D/Sprite2D"]
position = Vector2(6.66667, -8.66667)
scale = Vector2(0.333333, 0.333333)
zoom = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.8, 3.2)
shape = SubResource("CircleShape2D_2tahh")
