[gd_scene load_steps=4 format=3 uid="uid://dm83h7fi2sr7f"]

[ext_resource type="Texture2D" uid="uid://b7141jb83couf" path="res://assets/Pflanzen.png" id="1_8x8dx"]
[ext_resource type="Script" uid="uid://bydiulndb6c1j" path="res://scenes/flower.gd" id="1_yoh7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agc10"]
size = Vector2(16, 16)

[node name="Flower" type="Node2D"]
script = ExtResource("1_yoh7s")

[node name="Kopf" type="Sprite2D" parent="."]
texture = ExtResource("1_8x8dx")
centered = false
hframes = 9
vframes = 5
frame = 26

[node name="Stil" type="Sprite2D" parent="."]
texture = ExtResource("1_8x8dx")
centered = false
offset = Vector2(0, 16)
hframes = 9
vframes = 5
frame = 35

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_agc10")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
