[gd_scene load_steps=6 format=3 uid="uid://c6bg4cnife25"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_ycbap"]
[ext_resource type="Resource" uid="uid://b76giqggvbkb3" path="res://inventory/playerinv.tres" id="2_polnt"]
[ext_resource type="Texture2D" uid="uid://b4q28o10f0tnp" path="res://assets/hat_man.png" id="4_3i208"]
[ext_resource type="PackedScene" uid="uid://cx4yo58pscq0a" path="res://inventory/inv_ui.tscn" id="4_t5ewy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owytw"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
position = Vector2(200, 200)
script = ExtResource("1_ycbap")
inv = ExtResource("2_polnt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_3i208")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_owytw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-8, 8)
zoom = Vector2(4, 4)

[node name="Inv_UI" parent="." instance=ExtResource("4_t5ewy")]
anchor_left = -2.0625
anchor_top = -4.125
anchor_right = -2.0625
anchor_bottom = -4.125
offset_left = -43.0
offset_top = -77.0
offset_right = 42.0
offset_bottom = -13.0
size_flags_horizontal = 0
