[gd_scene load_steps=3 format=3 uid="uid://laiv8de2cuwi"]

[ext_resource type="Texture2D" uid="uid://kiliqv2m3e2y" path="res://assets/schneemann.png" id="2_ueyp3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wra68"]
radius = 64.0703

[node name="snowboy" type="CharacterBody2D"]
position = Vector2(392, 453)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-43.5, 46.4212)
scale = Vector2(0.565, 0.576062)
texture = ExtResource("2_ueyp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-33, 44)
shape = SubResource("CircleShape2D_wra68")
debug_color = Color(0.601983, 0.921155, 1, 0.42)
