[gd_scene load_steps=5 format=3 uid="uid://c8ih11yalqlnd"]

[ext_resource type="PackedScene" uid="uid://b8qc0gvn2ch8o" path="res://scenes/snowgirl.tscn" id="1_tk6j4"]
[ext_resource type="PackedScene" uid="uid://6wiqnjq8gulb" path="res://scenes/snowboy.tscn" id="2_1kare"]
[ext_resource type="PackedScene" uid="uid://de16i8jlttcqv" path="res://scenes/dialogue.tscn" id="3_xg4iq"]
[ext_resource type="AudioStream" uid="uid://b8ok3sewrjlbs" path="res://audio/White Christmas (Official Music Video).mp3" id="5_mw3w3"]

[node name="Game" type="Node2D"]

[node name="snowgirl" parent="." instance=ExtResource("1_tk6j4")]
position = Vector2(869, 460)

[node name="snowboy" parent="." instance=ExtResource("2_1kare")]
position = Vector2(400, 518)
scale = Vector2(0.868728, 0.868728)

[node name="Dialogue" parent="." instance=ExtResource("3_xg4iq")]
offset_left = 180.0
offset_top = 185.0
offset_right = 180.0
offset_bottom = 185.0
scale = Vector2(0.768374, 0.671938)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(564, 355)
zoom = Vector2(2, 2)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mw3w3")
pitch_scale = 1.4
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true
