[gd_scene load_steps=3 format=3 uid="uid://6wiqnjq8gulb"]

[ext_resource type="Texture2D" uid="uid://kiliqv2m3e2y" path="res://assets/schneemann.png" id="1_u16fy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wra68"]
radius = 45.0111

[node name="snowboy" type="CharacterBody2D"]
position = Vector2(386, 418)
scale = Vector2(0.651637, 0.651637)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-43.5, 46.4212)
scale = Vector2(0.565, 0.576062)
texture = ExtResource("1_u16fy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-33, 44)
shape = SubResource("CircleShape2D_wra68")
debug_color = Color(0.601983, 0.921155, 1, 0.42)
