[gd_scene load_steps=5 format=3 uid="uid://b14k8dynpcl1t"]

[ext_resource type="Script" uid="uid://dte7kv2h7gkl1" path="res://scenes/ui.gd" id="1_ro3t7"]
[ext_resource type="Texture2D" uid="uid://cuoakxhxjjvr1" path="res://assets/flower.png" id="2_ro3t7"]
[ext_resource type="Texture2D" uid="uid://cawx22s6ba3yr" path="res://assets/poison.png" id="3_5en4g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ro3t7"]
bg_color = Color(0.980392, 0.784314, 0.894118, 1)
corner_radius_top_left = 33
corner_radius_top_right = 33
corner_radius_bottom_right = 33
corner_radius_bottom_left = 33

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ro3t7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 228.0
offset_bottom = 237.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.236518, 0.459948, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Mein Spiel "

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ro3t7")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Flower" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Flower"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("2_ro3t7")
expand_mode = 2
stretch_mode = 4

[node name="FlowerCount" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Flower"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 35
text = "Anzahl"

[node name="Poison" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Poison"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("3_5en4g")
expand_mode = 3

[node name="PoisonCount" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Poison"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 35
text = "Anzahl"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="White" type="ColorRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2

[node name="Green" type="ColorRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(10, 25)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.255766, 0.547278, 0.280057, 1)

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2"]
custom_minimum_size = Vector2(200, 10)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.948456, 0.71588, 0.415365, 1)
