[gd_scene load_steps=8 format=3 uid="uid://cvyg60qrou20u"]

[ext_resource type="Texture2D" uid="uid://bk2rsvqt4h56o" path="res://assets/BigEnergyBall.png" id="2_omobk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qmfit"]
atlas = ExtResource("2_omobk")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3uv6"]
atlas = ExtResource("2_omobk")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf8h3"]
atlas = ExtResource("2_omobk")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkbmm"]
atlas = ExtResource("2_omobk")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4otkj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmfit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3uv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf8h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkbmm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f5a3t"]
radius = 15.0

[node name="Quallen" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(65, 32)
sprite_frames = SubResource("SpriteFrames_4otkj")
autoplay = "default"
frame_progress = 0.44603

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(65, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_f5a3t")
