[gd_scene load_steps=2 format=3 uid="uid://nkgpuc451qui"]

[ext_resource type="Texture2D" uid="uid://ce0xrta0xb6bo" path="res://assets/graveyard.jpg" id="1_3x8h6"]

[node name="Custom" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 658.0
texture = ExtResource("1_3x8h6")
expand_mode = 3
stretch_mode = 4
