[gd_scene load_steps=3 format=3 uid="uid://cmi2125lyjs3d"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_2sc4p"]
[ext_resource type="Texture2D" uid="uid://ce0xrta0xb6bo" path="res://assets/graveyard.jpg" id="2_5tc7f"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2sc4p")
path = null

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 658.0
texture = ExtResource("2_5tc7f")
expand_mode = 3
stretch_mode = 4
