[gd_scene load_steps=9 format=3 uid="uid://cpgndgnp4dw3k"]

[ext_resource type="Script" path="res://scenes/energy_flame.gd" id="1_6q7gh"]
[ext_resource type="Texture2D" uid="uid://cgfiwsxmmkt8d" path="res://assets/BigEnergyBall.png" id="1_64j0i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qmfit"]
atlas = ExtResource("1_64j0i")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3uv6"]
atlas = ExtResource("1_64j0i")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf8h3"]
atlas = ExtResource("1_64j0i")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkbmm"]
atlas = ExtResource("1_64j0i")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4otkj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmfit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3uv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf8h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkbmm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f5a3t"]
radius = 15.0

[node name="Energy_Flame" type="Node2D"]
script = ExtResource("1_6q7gh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4otkj")
autoplay = "default"
frame_progress = 0.592639

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_f5a3t")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
