[gd_scene load_steps=3 format=3 uid="uid://nb2fhjk7yse8"]

[ext_resource type="Script" path="res://navigation.gd" id="1_jq2o3"]
[ext_resource type="Texture2D" uid="uid://cttd2qvdqlrfu" path="res://assets/hat_man.png" id="2_0fg5j"]

[node name="Navigation" type="Node2D"]
script = ExtResource("1_jq2o3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(538, 291)
scale = Vector2(2, 2)
texture = ExtResource("2_0fg5j")

[node name="Camera2D" type="Camera2D" parent="."]
