[gd_scene load_steps=3 format=3 uid="uid://o406841tfovh"]

[ext_resource type="PackedScene" uid="uid://cbfc7obbvfxve" path="res://scenes/Ghostie.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://cpqdgkmitohpa" path="res://scenes/small_map.png" id="1_yqjtg"]

[node name="Game" type="Node2D"]

[node name="Ghostie" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(1501, 772)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="Ghostie"]
zoom = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 7297.0
offset_bottom = 4150.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_yqjtg")
stretch_mode = 1
