[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(1020, 306, 1800, 1400)
project_settings=Rect2(720, 306, 2400, 1400)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["@GlobalScope", "res://scenes/game.gd", "res://scenes/energy_flame.gd", "res://scenes/energy_flame.tscn::GDScript_5xyej", "res://scenes/flames_ui.gd", "res://scripts/game_controller.gd", "res://scripts/event_contoller.gd", "res://scenes/player.gd"]
scenes=["res://scenes/game.tscn", "res://scenes/world.tscn", "res://scenes/player.tscn", "res://scenes/flames_ui.tscn", "res://scenes/energy_flame.tscn", "res://scenes/energy_balls.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.513726, 0, 0, 1, 0.337255, 0, 0, 1, 0.301961, 1, 1, 1, 0.364706, 1, 1, 1, 9.62615e-07, 0.872642, 0.874775, 1, 0, 0.696985, 0.698715, 1, 0.448327, 0.684744, 0.332244, 1, 0.289989, 0.457732, 0.20686, 1)

[debug_options]

run_debug_collisions=true
